\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Antecedentes}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Planteamiento del Problema}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Justificación y pregunta de Investigación}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Objetivo General}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Objetivos Específicos}{3}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Alcances y Limitaciones}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Metodología}{3}{section.1.6}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliografía}{4}{section.1.6}%
